{
  "appId": "app.lovable.reginadeliverscheers",
  "appName": "regina-delivers-cheers",
  "webDir": "dist",
  "server": {
    "url": "https://regina-delivers-cheers.lovable.app",
    "cleartext": true
  }
}
